<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">{{ Code | metareflection.club }}</h1>
      {% if site.github.is_project_page %}
        <a href="/" class="btn">/</a>
        <a href="/research" class="btn">research</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">

      coming soon

      <footer class="site-footer">
        <center><a href="mailto:club@metareflection.club">club@metareflection.club</a></center>
      </footer>
    </main>
  </body>
</html>
